* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'century gothic';
}
:root {
  /*text-color - HSL*/
  --hue: 0;
  --staturation: 0%;
  --lightness: 50%;
  --hover-lightness: 80%;

  /*Background-color - HSL*/
  --bg-hue: 0;
  --bg-staturation: 0%;
  --bg-lightness: 99%;
  
  /*fore-color - HSL*/
  --fore-hue:212;
  --fore-stat: 85%; 
  --fore-light: 61%;
  --hover-fore-light: 50%;
}

body {
   transition: ease-in-out 500ms;
} 


.home{
position: relative; width: 100%; overflow: hidden; padding: 0 0 20px 0;
}
.home .mobile-menu-btn{
position: absolute; width: 100%; z-index: 5; top: 0; left: 0; right: 0; padding: 15px; display: none; justify-content: right;
}
.home .mobile-menu-btn button{
margin-left: auto; color:#fff;font-size: 1.5rem; cursor: pointer;
}

.bg-images img{
  width: 100%; height: auto ; filter: brightness(30%); position: absolute;
}

nav{
  position: absolute; top:0; display: flex; justify-content: space-between; width: 100%; z-index: 2; padding: 10px 30px;
}
.nav-scroll .nav-btn button, .nav-scroll button {
  color:hsl(var(--fore-hue),var(--fore-stat),var(--fore-light)) !important;
}
.nav-scroll{
  position: fixed !important; top:0; display: flex; justify-content: space-between; width: 100%; z-index: 2; padding: 10px 30px; background-color: #fff; box-shadow: 0 2px 15px rgb(158, 168, 179);
}

@media screen and (max-width:450px) {
  nav{
    position: absolute; top:0; display: none; justify-content: space-between; width: 100%; z-index: 2; padding: 10px 30px;
  }
  .home .mobile-menu-btn{
    position: absolute; width: 100%; z-index: 5; top: 0; left: 0; right: 0; padding: 0 15px; display: flex; justify-content: right;
  }

}
.mobile-nav{
  display: none; flex-direction: column; width: 100%; background: #ffffff; height: auto; padding: 5px 10px 10px 20px; position: fixed; top:0; z-index: 10;
}

nav a > img{
  width: 40px; 
}
.mobile-nav a > img{
  width: 40px; 
}
.mobile-nav a {
  width: 50px; 
}
.mobile-nav > button {
  position: fixed; top: 10px; right: 20px; font-size: 1.5rem; color: grey;
}
.mobile-nav .nav-btn{
  display: flex; flex-direction: column; width: 100%;  align-items: flex-start;
}

nav .nav-btn button > i, .mobile-nav .nav-btn button > i {
  margin-right:10px ;
}
.mobile-nav .nav-btn button{
   border: none; background-color: inherit; color: hsl(var(--fore-hue),var(--fore-stat),var(--fore-light)); cursor: pointer; transition: ease-in-out 250ms; padding: 15px 0;  font-size: 1rem; 
}
nav .nav-btn button{
   border: none; background-color: inherit; color: #fff; margin-left: 10px; cursor: pointer; transition: ease-in-out 250ms; width: 150px; padding: 15px 0;  font-size: 1rem;
}
nav .nav-btn button:hover{
  color: rgb(167, 166, 166);
}
nav .nav-btn button:focus .mobile-nav .nav-btn button:focus{
  outline: none;
}
.mobile-nav .m-tutorial-dropdown, .mobile-nav .m-service-dropdown{
background-color: #fff; padding: 0 10px; width: auto; transition: ease-in-out 400ms; overflow: hidden; height: 0; cursor: pointer;
}
nav .tutorial-dropdown, nav .service-dropdown{
  position: absolute; top:50px;background-color: #fff; border-radius:4px; padding: 0 10px; width: auto; cursor: pointer; transition: ease-in-out 400ms; overflow: hidden; height: 0px; z-index: 5;
}

nav .tutorial-dropdown{
  right:107px;
}
nav .service-dropdown{
  right:10px; 
}
.show1{
  height: 270px !important;
}
.show2{
  height: 150px !important;
}
.m-show1{
  height: 180px !important;
}
.m-show2{
  height: 100px !important;
}

.dropdown-wrapper{
  width: 100%; height: 100vh; position: fixed; top: 0; left: 0; display: none;
}

nav .tutorial-dropdown ul, nav .service-dropdown ul{
  list-style:none; 
}
.mobile-nav .m-tutorial-dropdown ul, .mobile-nav .m-service-dropdown ul{
  list-style:none;margin-left: 10px;
}
nav .tutorial-dropdown ul li, nav .service-dropdown ul li{
  padding:10px; border-radius: 3px;
}
.mobile-nav .m-tutorial-dropdown ul li, .mobile-nav .m-service-dropdown ul li{
  padding:5px; border-radius: 3px; font-size: 15px; color: grey;
}
nav .tutorial-dropdown ul li:first-child, nav .service-dropdown ul li:first-child{
  margin-top: 10px;
}
nav .tutorial-dropdown ul li:hover, nav .service-dropdown ul li:hover{
  background-color: #ececec;transition: ease-in-out 200ms;
}
.mobile-nav .m-tutorial-dropdown ul li:hover, .mobile-nav .m-service-dropdown ul li:hover{
  text-decoration:underline #009ee7;
}

section .info div{ 
  align-items: center; color: #fff; display: flex; justify-content: center; align-items: center;  flex-direction: column; z-index: 2;  margin-top: 25%; width: 100%;
}
section .info{
  color: #fff; display: flex; justify-content: center; align-items: center;  flex-direction: column; z-index: 2;  transform: translate(0%, -50%); margin-top: 15%; width: 100%;
}
section .info div h1{
  font-size: 3.5rem;
}
section .info div p{
  font-size: 20px; color:rgb(212, 212, 212);
}
section .dots{
display: flex; width: 100%; justify-content: center; align-items: center; z-index: 5; margin-top: -60px; transform: translate(0%, 0%);
}
section .dots div{
  width: 10px; height: 10px; border-radius: 10px; border: 1px solid rgba(192, 192, 192, 0.815); margin-left: 10px; cursor: pointer;
}
section .dots .active{
  background-color: rgba(0, 162, 255, 0.349);
}

section .info button i{
  margin-left: 10px;
}
section .info button:hover{
  background-color: rgba(72, 150, 240, 0.733);
  border: 1px solid rgba(255, 255, 255, 0.438);

}
section .info button{
  font-size: 18px; width: 180px; color:#fff; height: 50px; border: 1px solid rgb(72, 150, 240); border-radius: 50px; background-color: inherit; cursor:  pointer; transition: ease-in-out 200ms; 
}

section .direction > i{cursor: pointer;}

section .direction:focus{outline:none}

section .direction{
  border:none; background-color: inherit; font-size: 30px; color:white; display: flex; width: 100%; justify-content: center; align-items: center; z-index: 5; margin-top: 10px; transform: translate(0%, 0%);
}

@media screen and (max-width:750px) {
  nav .nav-btn button:first-child{
    width: 90px;
  }
  nav .nav-btn button > i{
    margin-right: 5px;
  }
  section .info div h1{
    font-size: 2rem;
  }
  section .info div p{
    font-size: 14px; 
  }
  section .direction{ display: none;}
  section .info button{
    font-size: 15px; width: 150px; color:#fff; height: 40px; border: 1px solid rgb(72, 150, 240); border-radius: 50px; background-color: inherit; cursor:  pointer; transition: ease-in-out 200ms; 
  }
  section .dots{
    display: flex; width: 100%; justify-content: center; align-items: center; z-index: 5; margin-top: -20px; transform: translate(0%, 0%);
    }
    nav .nav-btn button{
      border: none; background-color: inherit; color: #fff; margin-left: 0; cursor: pointer; transition: ease-in-out 250ms; width: 120px; padding: 15px 0;  font-size: 0.9rem;
   }
   nav{
     padding:10px 20px !important;
   }
}
@media screen and (max-width:500px) {
  section .info div h1{
    font-size: 5vw;
  }
  section .info div p{
    font-size: 3vw; color:rgb(212, 212, 212);
  }
  section .direction{ display: none;}
  section .info button{
    font-size: 12px; width: 120px; color:#fff; height: 38px; border: 1px solid rgb(72, 150, 240); border-radius: 50px; background-color: inherit; cursor:  pointer; transition: ease-in-out 200ms; margin-top: -30px;
  }

    section .dots{
      display: flex; width: 100%; justify-content: center; align-items: center; z-index: 5; margin-top: -20px; transform: translate(0%, 0%);
    }

}

/* POST STYLES */
.horizontal-recent-post {
 overflow-x:hidden;display: flex; align-items: center; padding: 0 20px;
}
.postSlider{
  display: flex; width:100%;  padding: 10px 20px; overflow-x: scroll; margin: 0 50px; transition: ease-in-out 700ms;
}
.postSlider::-webkit-scrollbar{
  width: 0;
}
a{
  text-decoration: none;
}

.direction a{
  color: #fff;
  width: 50px;
  height: 50px;
}
.postSlider a{
  color:rgb(102, 102, 102);
}

.postSlider .post {
  box-shadow: 0 0 6px rgb(173, 173, 173); border-radius: 4px; overflow: hidden; position: relative; cursor: pointer; width: 300px;min-width: 350px;  margin:0 20px; transition: ease-in-out 700ms;
}

.postSlider .picture {
  width: 100%; height: 200px; overflow: hidden; z-index: -100;
}

.postSlider .picture img {
  width: 100%; height: auto; 
}

.postSlider .date-created {
  color: grey; font-size: 14px; margin: 5px 10px 0px 10px; 
}

.postSlider .author {
  color: grey; margin: 5px 10px 0px 10px;
}

.postSlider .title {
  font-weight: 600; margin: 5px 10px 0px 10px; 
}

.postSlider .content {
  margin: 10px; color: rgb(94, 93, 93);
}

.postSlider .btn{
  width: 100%; margin: 0 0 10px 10px;
  
}
.postSlider .btn button{
  width: 70px; height: 35px; background-color:hsl(var(--fore-hue),var(--fore-stat),var(--fore-light)); color:#fff;  
}

.postSlider .btn button:hover{
  background-color:hsl(var(--fore-hue),var(--fore-stat),var(--hover-fore-light))
}

.control-angles{
  border: none;font-size: 35px; background-color: inherit; color: grey; cursor:pointer;
}

.main-search {
  width: 100%; padding: 20px 40px; display: flex; justify-content: center; 
}

.main-search input{
  width: 900px; height: 40px; border: 1px solid hsl(var(--fore-hue),var(--fore-stat),var(--fore-light)) ; background-color: inherit; border-radius: 4px; padding: 0 20px;
}
.main-search input:focus{
  border: 2px solid hsl(var(--fore-hue),var(--fore-stat),var(--fore-light));;
}
.main-search input:focus{
  outline: none;
}
.main-search button{
  color:hsl(var(--fore-hue),var(--fore-stat),var(--hover-fore-light)); font-size:1.5rem;cursor: pointer; margin-left: -50px;
}

/* RECENT POST OUTLINES */
.main-section .recent-post{
  width: 60%; margin-left:80px; margin-right:100px; margin-bottom: 20px;
}
.main-section .posts{
  position: relative; margin-bottom: 50px;
}
.main-section aside{
  width: 28%; color: rgb(88, 88, 88);
}
.main-section aside ul{
  list-style: none; line-height: 30px; margin-top: 10px;
}
.main-section aside ul li i{
  margin-right: 10px;
}

.recent-post .title {
  text-transform: uppercase; margin: 10px 0; text-align: center; font-size: 20px; width: 100%; font-weight: 600; color:rgb(90, 90, 90);
}
.recent-post .author-info .author-img img {
  width: 100%; height: auto;
}
.recent-post .author-info .author-img {
  width: 60px; height: 60px; border-radius: 50%; box-shadow: 0 0 5px lightgrey; overflow: hidden; display: flex; justify-content: center; align-items: center; margin-top: 15px;
}
.recent-post .author-info {
  display: flex;  align-items: center; justify-content: space-around; height: auto; width: 230px;color: rgb(94, 94, 94);
}

.recent-post .author-info div div:last-child {
  font-style: italic; font-size: 14px;
}
.recent-post .author-info:last-child div:first-child {
  font-weight: 600;
  font-size: 17px;
}
.recent-post .author-info:last-child div:last-child {
  font-style: italic;
  font-size: 14px;
}

@media screen and (max-width: 330px) {
  .recent-post .author-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .recent-post .author-info:last-child {
    text-align: center;
  }
}

.main-section{
  display:flex;
}
@media screen and (max-width: 700px) {
  .main-section{
    display:flex;
    flex-direction: column;
  }
  .main-section .recent-post{
    width: 100%; padding: 0 30px; margin: 0;
  }
  .main-section aside{
    width: 100%; padding: 30px; margin: 0;
  }

}
.recent-post .post-body{
  color:rgb(104, 104, 104); line-height: 20px; margin-top: 20px;
}

 .posts > .readBtn{
  position: absolute; width: 100%; height: 50px; background-image:linear-gradient(0deg, #ffffff, #ffffff5b);
  bottom: 0; z-index: 1; display: flex; justify-content: center; align-items: center;
}
.posts .readBtn button:hover{
  background-color: hsl(var(--fore-hue),var(--fore-stat),var(--hover-fore-light));
  color:#ffffff
}
 .posts .readBtn button{
  border:1px solid hsl(var(--fore-hue),var(--fore-stat),var(--fore-light)); background-color: rgba(255, 255, 255, 0.705); width: 150px; height: 40px; border-radius: 50px; color:hsl(var(--fore-hue),var(--fore-stat),var(--fore-light));cursor: pointer; transition: ease-in 300ms; margin-top: 30px;
}

.main-section .recent-post .cover-image{
  width: 100%; height: 300px; overflow: hidden; border-radius: 2px; margin-top: 20px;
}
.main-section .recent-post .cover-image img{
  width: 100%; height:auto;
}


footer {
  display: flex;
  height: auto;
  padding: 20px;
  background: rgb(22, 28, 31);
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer > .Q-links {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
footer .m{
  margin:10px;
}
footer > .Q-links A {
  text-decoration: none;
  color: #8b8b8b;
  margin-bottom: 10px;
}
footer > .Q-links a:hover{
  color: #fff;
}

.contact {
  display: flex;
  color: rgb(4, 83, 98);
  flex-direction: column;
  margin-top: 10px;
}

.contact > div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  /* width: 250px; */
}
.contact > div > a {
  border: 1px solid #8b8b8b;
  border-radius: 10px;
  padding: 8px 10px;
}
.contact > div > a:hover{
  color:#fff;
  border:1px solid #fff;
}

form {
  display: flex;
  flex-direction: column;
}
.newsletter > p {
  color: rgb(4, 83, 98);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

form input {
  width: 350px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #8b8b8b;
  background: inherit;
  font-size: 17px;
  padding: 0 15px;
  margin-bottom: 15px;
  color: #fff;
}
form input[type="submit"] {
  background: rgb(4, 83, 98);
  border: none;
  color: #fff;
  font-size: 18px;
  height: 40px;
}
form input:focus {
  outline: none;
  border: 1px solid #fff;
}
form input[type=submit]:hover {
  background: rgba(4, 82, 98, 0.746);
}

#copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(13, 17, 19);
  height: 30px;
  color: rgb(75, 87, 95);
  padding-bottom: 10px 10px;
}
.line-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.line {
  width: 400px;
  height: 3px;
  background: rgb(175, 175, 175);
  border-radius: 50%;
}

.line-wraper > p {
  background: #fff;
  position: absolute;
  font-size: 40px;
  font-weight: 600;
  padding: 0 20px;
  color: rgb(138, 138, 138);
}
@media screen and (max-width:500px) {
  form input {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid #8b8b8b;
    background: inherit;
    font-size: 17px;
    padding: 0 15px;
    margin-bottom: 15px;
    /* margin-left: 20px; */
    color: #fff;
  }

  footer {
    display: flex;
    height: auto;
    padding: 20px;
    background: rgb(22, 28, 31);
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  footer > .Q-links {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin: 10px 20px;
  }
  .newsletter {
    width: 100%;
    padding: 25px;
  }
  #copyright{
    font-size: 14px;
  }
  .main-section .recent-post .cover-image {
    height: auto;
  }

}
 #totop{display: none;}
@media screen and (max-width:450px) {
  #totop{
  width: 50px; height: 50px; color:#ffffff; border-radius: 50px; background: hsl(var(--fore-hue),var(--fore-stat),var(--fore-light)); position: fixed; display: flex; justify-content: center; align-items: center; bottom: 30px; right: 20px; border: none; font-size: 20px; z-index: 20; cursor: pointer; 
}
}

.mobile-menu-btn{
  height: 60px;
}

nav .logo-con, .mobile-menu-btn .logo-con{
  width:40px; height: 50px; display: flex; justify-content: center; align-items: center; margin-top: 5px;
}
nav .logo-con img, .mobile-menu-btn .logo-con img{
  width: 100%; height: auto;
}